<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scw-9e-x1J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="7E2-XA-QmZ">
            <objects>
                <viewController title="Colors" id="yW2-Yx-VaL" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01O-i1-Lar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-sP-DcI">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="5oh-0K-lXY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oh-0K-lXY" id="DAH-wb-mle">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yW2-Yx-VaL" id="V37-8p-jv6"/>
                                    <outlet property="delegate" destination="yW2-Yx-VaL" id="WWf-yM-dgr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xB-Of-Kp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4xB-Of-Kp7" firstAttribute="bottom" secondItem="UKJ-sP-DcI" secondAttribute="bottom" id="O6g-Jz-Gng"/>
                            <constraint firstAttribute="bottom" secondItem="UKJ-sP-DcI" secondAttribute="bottom" id="cWO-qo-nuR"/>
                            <constraint firstItem="UKJ-sP-DcI" firstAttribute="top" secondItem="4xB-Of-Kp7" secondAttribute="top" id="iju-9y-HUe"/>
                            <constraint firstItem="4xB-Of-Kp7" firstAttribute="trailing" secondItem="UKJ-sP-DcI" secondAttribute="trailing" id="jmh-C5-Auv"/>
                            <constraint firstItem="UKJ-sP-DcI" firstAttribute="leading" secondItem="4xB-Of-Kp7" secondAttribute="leading" id="xqy-eu-jze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="uFE-hH-aPl"/>
                    <connections>
                        <segue destination="pgd-Sw-d9s" kind="show" identifier="ToColorsDetailVC" id="YN1-6L-gDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojb-Pi-f2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="-22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNX-cl-BnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scw-9e-x1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tsB-sg-bZc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yW2-Yx-VaL" kind="relationship" relationship="rootViewController" id="Ufo-rN-lIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvL-Lj-Wu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-22.535211267605636"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="uOu-KB-eS4">
            <objects>
                <viewController id="pgd-Sw-d9s" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA1-Id-LeX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YdB-Oa-ZOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1I-ng-TlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwA-0V-Lkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
